<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
<style>
body {
    background-color: #21e087;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-self: center;
}
h1{
    font-size: 50px;
    color: rgb(252, 13, 13);
}
#main {
    display: flex;
    justify-content: center;
    align-self: center;
}

.container {
    border: 5px solid white;
    border-radius: 10px;
    width: 500px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: #0a3d53;
}

#title {
    font-size: 3rem;
    margin-bottom: 0;

}

#counter {
    font-size: 2rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: #f08782;
    border: none;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    margin: 1rem;
    cursor: pointer;
}
table, th  {
  border:3px solid rgb(1, 23, 41);
  font-style: italic;
 
 
}
td{
    border:3px solid rgb(13, 3, 37);
  font-style: italic;
 text-align: center;
 
 
}

</style>



</head>
<body>
   
    <div>

        <centre>

        <h1><i>10 simple Javascript projects</i></h1>
       <table style="width:100%">
        <tr>
            <th><i>Serial No</i> </th>
            <th>Name of the project</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a style="text-decoration:none" href="greeting.html"> Greetings Message Project</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a style="text-decoration:none" href="wordcount.html"> WordCount Tool Project</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a style="text-decoration:none" href="digiclock.html">Digitalclock Using Javascript</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a style="text-decoration:none" href="colorchanging.html">Background colour switcher Project</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a style="text-decoration:none" href="quotes.html">Quotes of the day Project</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a style="text-decoration:none" href="quiz.html">Javascript Quiz Project</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a style="text-decoration:none" href="todolist.html">TO-DO List Project</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td><a style="text-decoration:none" href="shapegame.html">Click Shape Game Prject</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td><a style="text-decoration:none" href="bmi.html">BMI Calculator Project</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a style="text-decoration:none" href="calculator.html"> Calculator Project</a></td>
        </tr>
    </table>
 
</centre> 
   
    </div>
</body>
</html>
